{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITCDNET04\\SQLEXPRESS;Database=msdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HospitalContext": "Server=ITCDNET04\\SQLEXPRESS;Database=msdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
